[global]
daemonize = no
error_log = stderr

[www]
listen = 0.0.0.0:9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 40
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 30
pm.max_requests = 1000
pm.status_path = /status